<!DOCTYPE html>
<html lang="en">
<head>

	<!-- http://sprite-explode.surge.sh/ -->
	<!-- https://bitbucket.org/ced404/extract-svg-sprite-symbols/src -->

	<meta name="author" content="Cédric Savona">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta charset="UTF-8">
	<title>Extract SVG sprite symbols</title>
	<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>


	<div id="svgSprites" class="sprites-wrapper"></div>


	<article class="preview" data-js="preview">

		<header class="header dropzone" data-js="dropZone">
			<h2 class="title">Drop SVG Sprite</h2>
		</header>

		<div class="preview--wrapper" data-js="symbolsPreview"></div>

		<footer class="footer">
			<p>
				<a href="https://bitbucket.org/ced404/extract-svg-sprite-symbols/src">https://bitbucket.org/ced404/extract-svg-sprite-symbols</a>
			</p>
		</footer>
	</article>



	<script src="assets/js/app.js"></script>

</body>
</html>
